# RuiChen-AbpPro

./: Directory.Build.Other.props  Directory.Build.Volo.props  Directory.Build.targets  LICENSE  NuGet.Config  README.md  global.json  package-readme.md
aspnet-core/framework/localization/RuiChen.AbpPro.Localization.CultureMap/: RuiChen.AbpPro.Localization.CultureMap.csproj
aspnet-core/framework/localization/RuiChen.AbpPro.Localization.CultureMap/Microsoft/AspNetCore/Builder/: AbpCultureMapApplicationBuilderExtensions.cs
aspnet-core/framework/logging/RuiChen.AbpPro.AuditLogging/: RuiChen.AbpPro.AuditLogging.csproj
aspnet-core/framework/logging/RuiChen.AbpPro.AuditLogging/RuiChen/AbpPro/AuditLogging/: AbpProAuditLoggingModule.cs  AuditLog.cs  AuditLogAction.cs  AuditingStore.cs  DefaultAuditLogManager.cs  DefaultEntityChangeStore.cs  DefaultSecurityLogManager.cs  EntityChange.cs  EntityChangeWithUsername.cs  EntityPropertyChange.cs  IAuditLogManager.cs  IEntityChangeStore.cs  ISecurityLogManager.cs  SecurityLog.cs  SecurityLogStore.cs
aspnet-core/framework/logging/RuiChen.AbpPro.Serilog.Enrichers.Application/: README.md  RuiChen.AbpPro.Serilog.Enrichers.Application.csproj
aspnet-core/framework/logging/RuiChen.AbpPro.Serilog.Enrichers.Application/Serilog/: ApplicationLoggerConfigurationExtensions.cs
aspnet-core/framework/wrap/RuiChen.AbpPro.AspNetCore.Mvc.Wrapper/: README.md  RuiChen.AbpPro.AspNetCore.Mvc.Wrapper.csproj
aspnet-core/framework/wrap/RuiChen.AbpPro.AspNetCore.Mvc.Wrapper/Microsoft/AspNetCore/Cors/: AbpCorsPolicyBuilderExtensions.cs
aspnet-core/framework/wrap/RuiChen.AbpPro.AspNetCore.Mvc.Wrapper/Microsoft/AspNetCore/Mvc/: ActionContextExtensions.cs
aspnet-core/migrations/RuiChen.AbpPro.Admin.DbMigrator/: Class1.cs  Program.cs  RuiChen.AbpPro.Admin.DbMigrator.csproj  RuiChenAbpProAdminDbMigratorHostedService.cs  RuiChenAbpProAdminDbMigratorModule.cs  appsettings.json
aspnet-core/migrations/RuiChen.AbpPro.Admin.EntityFrameworkCore/: Class1.cs  RuiChen.AbpPro.Admin.EntityFrameworkCore.csproj  RuiChenAbpProAdminMigrationDbContext.cs  RuiChenAbpProAdminMigrationDbContextFactory.cs  RuiChenAbpProAdminMigrationEntityFrameworkCoreModule.cs  RuiChenAbpProAdminMigrationEventHandler.cs  RuiChenAbpProAdminMigrationService.cs
aspnet-core/migrations/RuiChen.AbpPro.Admin.EntityFrameworkCore/DataSeeder/: ClientDataSeederContributor.cs
aspnet-core/migrations/RuiChen.AbpPro.Admin.EntityFrameworkCore/Migrations/: 20240829033139_InitialDatabase.Designer.cs  20240829071516_InitialDatabase.Designer.cs  20240829071516_InitialDatabase.cs  RuiChenAbpProAdminMigrationDbContextModelSnapshot.cs
aspnet-core/modules/account/RuiChen.AbpPro.Account.Application/: Class1.cs  RuiChen.AbpPro.Account.Application.csproj
aspnet-core/modules/account/RuiChen.AbpPro.Account.Application.Contracts/: Class1.cs  RuiChen.AbpPro.Account.Application.Contracts.csproj
aspnet-core/modules/account/RuiChen.AbpPro.Account.Application.Contracts/RuiChen/AbpPro/Account/: AbpProAccountApplicationContractsModule.cs  IAccountAppService.cs  IMyClaimAppService.cs  IMyProfileAppService.cs
aspnet-core/modules/account/RuiChen.AbpPro.Account.HttpApi/: Class1.cs  RuiChen.AbpPro.Account.HttpApi.csproj
aspnet-core/modules/account/RuiChen.AbpPro.Account.Templates/: Class1.cs  RuiChen.AbpPro.Account.Templates.csproj
aspnet-core/modules/auditing/RuiChen.AbpPro.Auditing.Application/: RuiChen.AbpPro.Auditing.Application.csproj
aspnet-core/modules/auditing/RuiChen.AbpPro.Auditing.Application.Contracts/: RuiChen.AbpPro.Auditing.Application.Contracts.csproj
aspnet-core/modules/auditing/RuiChen.AbpPro.Auditing.EntityFrameworkCore/: README.md  RuiChen.AbpPro.Auditing.EntityFrameworkCore.csproj
aspnet-core/modules/caching/RuiChen.AbpPro.CachingManagement.Application/: Class1.cs  RuiChen.AbpPro.CachingManagement.Application.csproj
aspnet-core/modules/caching/RuiChen.AbpPro.CachingManagement.Application.Contracts/: Class1.cs  RuiChen.AbpPro.CachingManagement.Application.Contracts.csproj
aspnet-core/modules/caching/RuiChen.AbpPro.CachingManagement.HttpApi/: Class1.cs  RuiChen.AbpPro.CachingManagement.HttpApi.csproj
aspnet-core/modules/caching/RuiChen.AbpPro.CachingManagement.StackExchangeRedis/: Class1.cs  RuiChen.AbpPro.CachingManagement.StackExchangeRedis.csproj
aspnet-core/modules/feature/RuiChen.AbpPro.FeatureManagement.Application.Contracts/: RuiChen.AbpPro.FeatureManagement.Application.Contracts.csproj
aspnet-core/modules/feature/RuiChen.AbpPro.FeatureManagement.HttpApi/: RuiChen.AbpPro.FeatureManagement.HttpApi.csproj
aspnet-core/modules/identity/RuiChen.AbpPro.Identity.Application/: Class1.cs  RuiChen.AbpPro.Identity.Application.csproj
aspnet-core/modules/identity/RuiChen.AbpPro.Identity.Domain/: Class1.cs  RuiChen.AbpPro.Identity.Domain.csproj
aspnet-core/modules/identity/RuiChen.AbpPro.Identity.Domain.Shared/: Class1.cs  RuiChen.AbpPro.Identity.Domain.Shared.csproj
aspnet-core/modules/identity/RuiChen.AbpPro.Identity.EntityFrameworkCore/: Class1.cs  RuiChen.AbpPro.Identity.EntityFrameworkCore.csproj
aspnet-core/modules/identity/RuiChen.AbpPro.Identity.HttpApi/: Class1.cs  RuiChen.AbpPro.Identity.HttpApi.csproj
aspnet-core/modules/identity/RuiChen.AbpPro.Identity.OrganizationUnits/: RuiChen.AbpPro.Identity.OrganizationUnits.csproj
aspnet-core/modules/localization/RuiChen.AbpPro.LocalizationManagement.Application.Contracts/: Class1.cs  RuiChen.AbpPro.LocalizationManagement.Application.Contracts.csproj
aspnet-core/services/RuiChen.AbpPro.Admin.HttpApi.Host/: Program.cs  RuiChen.AbpPro.Admin.HttpApi.Host.csproj  RuichenAbpProAdminHttpApiHostModule.Configure.cs  RuichenAbpProAdminHttpApiHostModule.cs  TenantHeaderParamter.cs  appsettings.Development.json  appsettings.json
aspnet-core/services/RuiChen.AbpPro.Admin.HttpApi.Host/Controllers/: HomeController.cs  SettingMergeController.cs  UserSettingMergeController.cs
aspnet-core/services/RuiChen.AbpPro.Admin.HttpApi.Host/Properties/: launchSettings.json
(+792 files in other folders)
