<Project>

  <ItemGroup>
    <PackageReference Update="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.0.5" />
    <PackageReference Update="Volo.Abp.Core" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Account.Application" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Account.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Account.Domain" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Account.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Account.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Account.HttpApi" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Account.Web.IdentityServer" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Account.Web.OpenIddict" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.AspNetCore" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.AspNetCore.MultiTenancy" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.AspNetCore.Mvc" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.AspNetCore.Mvc.Client.Common" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.AspNetCore.Mvc.Contracts" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.AspNetCore.Mvc.NewtonsoftJson" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.AspNetCore.Serilog" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.AspNetCore.SignalR" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.AspNetCore.TestBase" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Auditing" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Auditing.Contracts" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.AuditLogging.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Authorization" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Authorization.Abstractions" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Autofac" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.AutoMapper" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.BackgroundJobs" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.BackgroundJobs.Abstractions" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.BackgroundWorkers" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.BlobStoring" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.BlobStoring.FileSystem" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Caching" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Caching.StackExchangeRedis" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Cli.Core" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Data" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Ddd.Application" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Ddd.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Ddd.Domain" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Ddd.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.DistributedLocking.Abstractions" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.DistributedLocking" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.EntityFrameworkCore.MySql" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.EntityFrameworkCore.SqlServer" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Features" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.FeatureManagement.Application" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.FeatureManagement.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.FeatureManagement.Domain" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.FeatureManagement.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.FeatureManagement.HttpApi" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Emailing" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.EventBus" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.EventBus.Abstractions" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.ExceptionHandling" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Guids" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.GlobalFeatures" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.HangFire" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Http.Client" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Http.Client.IdentityModel.Web" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Identity.AspNetCore" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Identity.Application" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Identity.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Identity.Domain" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Identity.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Identity.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Identity.HttpApi" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.IdentityServer.Application" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.IdentityServer.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.IdentityServer.Domain" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.IdentityServer.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.IdentityServer.HttpApi" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Identity.HttpApi.Client" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Imaging.Abstractions" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Imaging.ImageSharp" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Json" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Json.Abstractions" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Localization" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.MultiTenancy" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.MultiTenancy.Abstractions" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.ObjectExtending" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.OpenIddict.Application" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.OpenIddict.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.OpenIddict.AspNetCore" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.OpenIddict.Domain" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.OpenIddict.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.OpenIddict.HttpApi" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.PermissionManagement.Application" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.PermissionManagement.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.PermissionManagement.Domain" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.PermissionManagement.Domain.Identity" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.PermissionManagement.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.PermissionManagement.HttpApi" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Quartz" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Security" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Settings" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.SettingManagement.Application" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.SettingManagement.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.SettingManagement.Domain" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.SettingManagement.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.SettingManagement.HttpApi" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Swashbuckle" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Sms" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.TestBase" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.TextTemplating.Core" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.TextTemplating.Scriban" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Timing" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Threading" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Users.Abstractions" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Users.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Validation" Version="$(VoloAbpPackageVersion)" />
  </ItemGroup>
</Project>