<Project>
  <ItemGroup>

    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftAspNetCorePackageVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(MicrosoftAspNetCorePackageVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="$(MicrosoftAspNetCorePackageVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="$(MicrosoftAspNetCorePackageVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="$(MicrosoftAspNetCorePackageVersion)" />
    <PackageReference Update="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Update="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(MicrosoftEntityFrameworkCorePackageVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="$(MicrosoftEntityFrameworkCorePackageVersion)" />
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftExtensionsPackageVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="$(MicrosoftExtensionsPackageVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsPackageVersion)" />
    <PackageReference Update="Microsoft.Extensions.FileProviders.Physical" Version="$(MicrosoftExtensionsPackageVersion)" />
    <PackageReference Update="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsPackageVersion)" />
    <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="$(MicrosoftExtensionsPackageVersion)" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsPackageVersion)" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsPackageVersion)" />


    <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Update="aliyun-net-sdk-core" Version="1.5.10" />
    <PackageReference Update="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
    <PackageReference Update="AgileConfig.Client" Version="1.6.9" />
    <PackageReference Update="Dapr.Client" Version="1.12.0" />
    <PackageReference Update="Dapr.Actors" Version="1.12.0" />
    <PackageReference Update="Dapr.Actors.AspNetCore" Version="1.12.0" />
    <PackageReference Update="DistributedLock.Core" Version="1.0.5" />
    <PackageReference Update="DistributedLock.Redis" Version="1.0.2" />
    <PackageReference Update="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Update="HangFire.SqlServer" Version="1.8.6" />
    <PackageReference Update="IdentityModel" Version="6.2.0" />
    <PackageReference Update="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Update="Markdig" Version="0.34.0" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Update="NEST" Version="7.15.1" />
    <PackageReference Update="NRules" Version="0.9.2" />
    <PackageReference Update="Ocelot.Provider.Polly" Version="20.0.0" />
    <PackageReference Update="OpenTelemetry.Extensions.Hosting" Version="1.8.0" />
    <PackageReference Update="OpenTelemetry.Exporter.Zipkin" Version="1.8.0" />
    <PackageReference Update="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
    <PackageReference Update="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
    <PackageReference Update="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.11" />
    <PackageReference Update="Polly" Version="8.2.0" />
    <PackageReference Update="Quartz.Serialization.Json" Version="3.7.0" />
    <PackageReference Update="RulesEngine" Version="4.0.0" />
    <PackageReference Update="Senparc.Weixin.MP" Version="16.18.9" />
    <PackageReference Update="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageReference Update="SixLabors.ImageSharp.Drawing" Version="2.0.1" />
    <PackageReference Update="StackExchange.Redis" Version="2.7.4" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Update="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Update="Tencent.QCloud.Cos.Sdk" Version="5.4.37" />
    <PackageReference Update="TencentCloudSDK" Version="3.0.712" />
    <PackageReference Update="Yarp.ReverseProxy" Version="1.1.1" />

  </ItemGroup>

  <!-- DotNetCore.CAP -->
  <ItemGroup>
    <PackageReference Update="DotNetCore.CAP" Version="$(DotNetCoreCAPPackageVersion)" />
    <PackageReference Update="DotNetCore.CAP.Dashboard" Version="$(DotNetCoreCAPPackageVersion)" />
    <PackageReference Update="DotNetCore.CAP.MySql" Version="$(DotNetCoreCAPPackageVersion)" />
    <PackageReference Update="DotNetCore.CAP.OpenTelemetry" Version="$(DotNetCoreCAPPackageVersion)" />
    <PackageReference Update="DotNetCore.CAP.RabbitMQ" Version="$(DotNetCoreCAPPackageVersion)" />
  </ItemGroup>

  <!-- Elsa -->
  <ItemGroup>
    <PackageReference Update="Elsa" Version="$(ElsaPackageVersion)" />
    <PackageReference Update="Elsa.Activities.Email" Version="$(ElsaPackageVersion)" />
    <PackageReference Update="Elsa.Activities.Http" Version="$(ElsaPackageVersion)" />
    <PackageReference Update="Elsa.Activities.UserTask" Version="$(ElsaPackageVersion)" />
    <PackageReference Update="Elsa.Activities.Temporal.Quartz" Version="$(ElsaPackageVersion)" />
    <PackageReference Update="Elsa.Core" Version="$(ElsaPackageVersion)" />
    <PackageReference Update="Elsa.Designer.Components.Web" Version="$(ElsaPackageVersion)" />
    <PackageReference Update="Elsa.Rebus.RabbitMq" Version="$(ElsaPackageVersion)" />
    <PackageReference Update="Elsa.Server.Api" Version="$(ElsaPackageVersion)" />
    <PackageReference Update="Elsa.Webhooks.Api" Version="$(ElsaPackageVersion)" />
    <PackageReference Update="Elsa.Webhooks.Persistence.EntityFramework.Core" Version="$(ElsaPackageVersion)" />
    <PackageReference Update="Elsa.WorkflowSettings.Persistence.EntityFramework.Core" Version="$(ElsaPackageVersion)" />
    <PackageReference Update="Elsa.Webhooks.Persistence.EntityFramework.MySql" Version="$(ElsaPackageVersion)" />
    <PackageReference Update="Elsa.WorkflowSettings.Persistence.EntityFramework.MySql" Version="$(ElsaPackageVersion)" />
  </ItemGroup>

  <!-- Serilog -->
  <ItemGroup>
    <PackageReference Update="Serilog" Version="3.1.1" />
    <PackageReference Update="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Update="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Update="Serilog.Enrichers.Assembly" Version="2.0.0" />
    <PackageReference Update="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Update="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Update="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Update="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Update="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Update="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Update="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Update="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
    <PackageReference Update="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <!-- Other -->
  <ItemGroup>
    <PackageReference Update="aliyun-net-sdk-core" Version="1.5.10" />
    <PackageReference Update="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
    <PackageReference Update="AgileConfig.Client" Version="1.6.9" />
    <PackageReference Update="Dapr.Client" Version="1.12.0" />
    <PackageReference Update="Dapr.Actors" Version="1.12.0" />
    <PackageReference Update="Dapr.Actors.AspNetCore" Version="1.12.0" />
    <PackageReference Update="DistributedLock.Core" Version="1.0.5" />
    <PackageReference Update="DistributedLock.Redis" Version="1.0.2" />
    <PackageReference Update="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Update="HangFire.SqlServer" Version="1.8.6" />
    <PackageReference Update="IdentityModel" Version="6.2.0" />
    <PackageReference Update="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Update="Markdig" Version="0.34.0" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Update="NEST" Version="7.15.1" />
    <PackageReference Update="NRules" Version="0.9.2" />
    <PackageReference Update="Ocelot.Provider.Polly" Version="20.0.0" />
    <PackageReference Update="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
    <PackageReference Update="OpenTelemetry.Exporter.Console" Version="1.8.1" />
    <PackageReference Update="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1" />
    <PackageReference Update="OpenTelemetry.Exporter.Zipkin" Version="1.8.1" />
    <PackageReference Update="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
    <PackageReference Update="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
    <PackageReference Update="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.11" />
    <PackageReference Update="OpenTelemetry.Instrumentation.Runtime" Version="1.8.1" />
    <PackageReference Update="Polly" Version="8.2.0" />
    <PackageReference Update="QRCoder" Version="1.5.1" />
    <PackageReference Update="Quartz.Serialization.Json" Version="3.7.0" />
    <PackageReference Update="RulesEngine" Version="4.0.0" />
    <PackageReference Update="Scriban" Version="5.9.0" />
    <PackageReference Update="Senparc.Weixin.MP" Version="16.18.9" />
    <PackageReference Update="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageReference Update="SixLabors.ImageSharp.Drawing" Version="2.0.1" />
    <PackageReference Update="StackExchange.Redis" Version="2.7.4" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Update="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Update="Tencent.QCloud.Cos.Sdk" Version="5.4.37" />
    <PackageReference Update="TencentCloudSDK" Version="3.0.712" />
    <PackageReference Update="Yarp.ReverseProxy" Version="2.1.0" />
  </ItemGroup>

</Project>