<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RuiChen\AbpPro\Account\Emailing\Templates\MailConfirm.tpl" />
    <None Remove="RuiChen\AbpPro\Account\Emailing\Templates\MailSecurityVerify.tpl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RuiChen\AbpPro\Account\Emailing\Templates\MailConfirm.tpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="RuiChen\AbpPro\Account\Emailing\Templates\MailSecurityVerify.tpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuiChen.AbpPro.Account.Application.Contracts\RuiChen.AbpPro.Account.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
