<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace/>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RuiChen\AbpPro\FeatureManagement\Localization\Resources\en.json" />
    <None Remove="RuiChen\AbpPro\FeatureManagement\Localization\Resources\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RuiChen\AbpPro\FeatureManagement\Localization\Resources\en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="RuiChen\AbpPro\FeatureManagement\Localization\Resources\zh-Hans.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
